<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
		}
		.toDoList{
			width: 500px;
			padding: 20px;
			background: skyblue;
			text-align: center;
			margin: auto;
			border-radius: 6px;
		}
		.toDoList>input{
			width: 70%;
			padding: 10px;
			border-radius: 4px;
			border: 1px solid black;
		}
		.toDoList>button{
			padding: 10px 15px;
			background: green;
			color: white;
			border-radius: 4px;
			font-weight: bold;
			border: none;
			cursor: pointer;
		}
		.taskList{
			padding: 10px;
		}
		.taskList li{
			width: 100%;
			display: flex;
			justify-content: space-between;
			padding: 10px 0;
			border-bottom: 1px solid white;
			font-size: 18px;
/*			text-decoration: line-through;*/
		}
		.taskList li button{
			padding: 4px 8px;
			color: white;
			background: red;
			font-weight: bold;
			border-radius: 4px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
    <div class="toDoList">
    	<h1>To-Do List</h1>
    	<input type="text" name="" id="taskInput">
    	<button id="addtask">Add Task</button>
    	<ul class="taskList">
    	<!-- 	<li>
    			<input type="checkbox" name="">
    			task
    			<button>Delete</button>
    		</li>
    	</ul>
    	<ul class="taskList">
    		<li>
    			<input type="checkbox" name="">
    			task
    			<button>Delete</button>
    		</li>
    	</ul>
    	<ul class="taskList">
    		<li>
    			<input type="checkbox" name="">
    			task
    			<button>Delete</button>
    		</li>
    	</ul>
    	<ul class="taskList">
    		<li>
    			<input type="checkbox" name="">
    			task
    			<button>Delete</button>
    		</li>
    	</ul>
    	<ul class="taskList">
    		<li>
    			<input type="checkbox" name="">
    			task
    			<button>Delete</button>
    		</li>
    	</ul>
    	<ul class="taskList">
    		<li>
    			<input type="checkbox" name="">
    			task
    			<button>Delete</button>
    		</li>
    	</ul>
    	<ul class="taskList">
    		<li>
    			<input type="checkbox" name="">
    			task
    			<button>Delete</button>
    		</li> -->
    	</ul>
    </div>
</body>
<script type="text/javascript">
	let addbtn = document.getElementById('addtask');
	let taskInput = document.getElementById('taskInput');
	let list = document.querySelector('.taskList');

	addbtn.addEventListener('click',()=>{
		let task = taskInput.value;

		if(task != ''){
			let newLi = document.createElement('li');
		    let newCheckBox = document.createElement('input');
		    newCheckBox.type = 'checkbox';
		    newLi.appendChild(newCheckBox);
            

            newLi.innerHTML += task;

            let newBtn = document.createElement('button');
            newBtn.innerHTML = 'delete';

            newBtn.onclick = ()=>{
            	list.removeChild(newLi);
            }

            newLi.appendChild(newBtn);


            list.appendChild(newLi);
            taskInput.value = '';
		    
		}else{
			alert('add task!')
		}
	})
</script>
</html>